name=vdp-gl-pedro
version=1.0.3-ptbr
author=Pedro de Medeiros <pedro.medeiros@gmail.com>
maintainer=Pedro de Medeiros <pedro.medeiros@gmail.com>
sentence=Fork of fork of FabGL 1.0.8 customized for agon-vdp.
paragraph=Fork of fork of FabGL 1.0.8 customized for agon-vdp.
url=https://github.com/pvmm/vdp-gl.git#ptBR
architectures=esp32
includes=fabgl.h
category=Other
